# Docker file to create a container for running C and C++.
# Will use GCC which comes with Ubuntu 14.04.
#
#
# To build this file execute (including "." at the end): docker build --file="c_and_cpp.docker" --tag="cobo/gcc" --rm=true .
#
# Note: we're only using a single RUN command to minimize the number of layers
# that Docker will create (every RUN commands creates a new layer). Commands are
# conncatenated with && and a new line is indicated with \
#
#
# author: hce
# date: August 12, 2015
# version: 1.0

# all compilers run on cobo/ubuntu (make sure you've build that one already)
FROM cobo/ubuntu

RUN \
	# update the package manager
	apt-get update && \

	# update gcc
	apt-get upgrade -y --force-yes gcc && \

	# install g++ and other build tools
	apt-get install -y --force-yes build-essential

# set maintainer
MAINTAINER cobo <support@codeboard.io>
