# Docker file to create a container for running C and C++.
# Will use GCC which comes with Ubuntu 14.04.
#
#
# To build this file execute (including "." at the end): docker build --file="cobo_ubuntu.docker" --tag="cobo/ubuntu" --rm=true .
#
# Note: we're only using a single RUN command to minimize the number of layers
# that Docker will create (every RUN commands creates a new layer). Commands are
# conncatenated with && and a new line is indicated with \
#
# The script adds a group "cobo" and a user "cobo" that have the group-id
# and user-id 2506. It also installs the "bc" tool and copys a bash script
# into the home folder of the "cobo" userc
#
#
# author: hce
# date: August 12, 2015
# version: 1.0

# all compilers run on ubuntu 14.04 so we get the same version
FROM ubuntu:14.04

# create group and user "cobo"; install bc
RUN groupadd --gid 2506 cobo && \
	useradd --uid 2506 --gid 2506 -m -d /home/cobo cobo && \
	chsh -s /bin/bash cobo && \
	apt-get update && \
	apt-get -y --force-yes install bc

# copy the script which all containers use to execute "compile" and "run" commands
COPY ./files_for_image/cobo-exec.sh /home/cobo/

# set maintainer
MAINTAINER cobo <support@codeboard.io>
