# Docker file to create a container for running HSpec tests with Haskell.
# Will install the Haskell platform and HSpec for Ubuntu 14.04.
#
# Haskell platform: https://www.haskell.org/platform/linux.html
# HSpec: http://hspec.github.io
#
# Please note that HSpec takes up ~250 MB of additional space.
#
# To build this file execute (including "." at the end): docker build --file="haskell-hspec.docker" --tag="cobo/haskell-hspec" --rm=true .
#
# Note: we're only using a single RUN command to minimize the number of layers
# that Docker will create (every RUN commands creates a new layer). Commands are
# conncatenated with && and a new line is indicated with \
#
#
# author: hce
# date: March 15, 2015
# version: 1.0

# all compilers run on cobo/ubuntu (make sure you've build that one already)
FROM cobo/ubuntu

RUN \
	# update the package manager
	apt-get update && \

	# install Haskell platform
	apt-get install -y --force-yes \
		haskell-platform && \
	
	# install HSpec
	cabal update && cabal install hspec

# switch user from root to cobo for and rerun the cabal install (otherwise cobo can't access them)
USER cobo

RUN cabal update && cabal install hspec 	

# set maintainer
MAINTAINER cobo <support@codeboard.io>
