# Docker file to create a container for running HSpec tests with Haskell.
# Will install the Haskell platform and HSpec for Ubuntu 14.04.
#
# Haskell platform: https://www.haskell.org/platform/linux.html
# HSpec: http://hspec.github.io
#
# Please note that HSpec takes up ~250 MB of additional space.
#
# To build this file execute (including "." at the end): docker build --file="haskell-hspec.docker" --tag="cobo/haskell-hspec" --rm=true .
#
# Note: we're only using a single RUN command to minimize the number of layers
# that Docker will create (every RUN commands creates a new layer). Commands are
# conncatenated with && and a new line is indicated with \
#
#
# author: hce
# date: March 15, 2015
# version: 1.0

# all compilers run on cobo/ubuntu (make sure you've build that one already)
FROM cobo/ubuntu

RUN \
	# update and upgrade
	apt-get update && \

	# we need wget which doesn't come preinstalled
	apt-get install -y --force-yes wget	&& \

	# install a haskell-platform dependency
	apt-get install -y --force-yes libmemcached-dev && \
	apt-get install -y --force-yes libgmp-dev && \

	# make sure we're in the home directory
	cd ~ && \

	# download haskel plattform
	wget https://haskell.org/platform/download/7.10.3/haskell-platform-7.10.3-unknown-posix-x86_64.tar.gz -O haskell_platform.tar && \

	# extract the downloaded tar
	tar xf haskell_platform.tar && \

	# install haskell platform
	./install-haskell-platform.sh && \

	# update the package manager
	apt-get update && \

	# install Haskell platform
	apt-get install -y --force-yes \
		haskell-platform && \
	
	# install HSpec
	cabal update && cabal install hspec && \

	# remove the downloaded files
	rm haskell_platform.tar && \
	rm hp-usr-local.tar.gz && \
	rm install-haskell-platform.sh

# switch user from root to cobo for and rerun the cabal install (otherwise cobo can't access them)
USER cobo

RUN cabal update && cabal install hspec 	

# set maintainer
MAINTAINER cobo <support@codeboard.io>
