# Docker file to create a container for running JUnit 4 tests with Java 8.
# Will install the Oracle version of Java 8 and Junit 4 package for Ubuntu 14.04.
#
# To build this file execute (including "." at the end): docker build --file="java_and_java-junit.docker" --tag="cobo/java8-junit4" --rm=true .
#
# Note: we're only using a single RUN command to minimize the number of layers
# that Docker will create (every RUN commands creates a new layer). Commands are
# conncatenated with && and a new line is indicated with \
#
#
# author: hce
# date: March 05, 2015
# version: 1.0
#

# all compilers run on cobo/ubuntu (make sure you've build that one already)
FROM cobo/ubuntu

# don't use add-apt-respository to add the orcale java 8 repo
# that would require to install add-apt-repository first which takes up quite some space
# instead we add the repos manually to /etc/apt/sources.list
RUN \
    apt-get update && apt-get install -y gnupg2 && \

    su - &&\
    # echo "# Repositories to install Oracle Java 13" >> /etc/apt/sources.list && \
    echo "deb http://ppa.launchpad.net/linuxuprising/java/ubuntu bionic main" | tee /etc/apt/sources.list.d/linuxuprising-java.list && \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 73C3DB2A && \

	# update the package manager
	apt-get update && \

    # remove the openjdk that may come preinstalled with ubuntu
    apt-get purge openjdk* && \

    # the oracle installer asks to confirm the licencse agreement; this commands auto accepts it
    # echo oracle-java13-installer shared/accepted-oracle-license-v1-2 select true | /usr/bin/debconf-set-selections && \
    echo oracle-java14-installer shared/accepted-oracle-license-v1-2 select true | /usr/bin/debconf-set-selections && \


    # install oracle java 13, the java 13 default settings, and junit 5
    # apt-get install -y --assume-yes oracle-java13-installer oracle-java13-set-default junit4
    apt-get install -y --assume-yes oracle-java14-installer oracle-java14-set-default junit4

# Set the locale
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
